Program Version,EnergyPlus, Version 8.4.0-09f5359d8a, YMD=2018.07.27 11:29
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
7,1,ZONE-VAV-143,Zone Total Internal Total Heating Rate [W] !TimeStep
8,1,ZONE-VAV-142,Zone Total Internal Total Heating Rate [W] !TimeStep
9,1,ZONE-HTR-001,Zone Total Internal Total Heating Rate [W] !TimeStep
10,1,ZONE-VAV-136,Zone Total Internal Total Heating Rate [W] !TimeStep
11,1,ZONE-VAV-127B,Zone Total Internal Total Heating Rate [W] !TimeStep
12,1,ZONE-VAV-127A,Zone Total Internal Total Heating Rate [W] !TimeStep
13,1,ZONE-VAV-131,Zone Total Internal Total Heating Rate [W] !TimeStep
14,1,ZONE-VAV-129,Zone Total Internal Total Heating Rate [W] !TimeStep
15,1,ZONE-VAV-150,Zone Total Internal Total Heating Rate [W] !TimeStep
16,1,ZONE-VAV-123A,Zone Total Internal Total Heating Rate [W] !TimeStep
17,1,ZONE-VAV-123B,Zone Total Internal Total Heating Rate [W] !TimeStep
18,1,ZONE-AHU-005,Zone Total Internal Total Heating Rate [W] !TimeStep
19,1,ZONE-VAV-118,Zone Total Internal Total Heating Rate [W] !TimeStep
20,1,ZONE-VAV-120,Zone Total Internal Total Heating Rate [W] !TimeStep
21,1,ZONE-VAV-119,Zone Total Internal Total Heating Rate [W] !TimeStep
22,1,ZONE-VAV-RESTROOM,Zone Total Internal Total Heating Rate [W] !TimeStep
23,1,ZONE-AHU-004,Zone Total Internal Total Heating Rate [W] !TimeStep
24,1,ZONE-VAV-102,Zone Total Internal Total Heating Rate [W] !TimeStep
25,1,ZONE-FCU-001,Zone Total Internal Total Heating Rate [W] !TimeStep
26,1,ZONE-AHU-002,Zone Total Internal Total Heating Rate [W] !TimeStep
27,1,ZONE-VAV-105,Zone Total Internal Total Heating Rate [W] !TimeStep
28,1,ZONE-FCU-003,Zone Total Internal Total Heating Rate [W] !TimeStep
29,1,ZONE-VAV-112,Zone Total Internal Total Heating Rate [W] !TimeStep
30,1,ZONE-HTR-002,Zone Total Internal Total Heating Rate [W] !TimeStep
31,1,ZONE-HTR-003,Zone Total Internal Total Heating Rate [W] !TimeStep
32,1,ZONE-VAV-104,Zone Total Internal Total Heating Rate [W] !TimeStep
33,1,ZONE-VAV-116,Zone Total Internal Total Heating Rate [W] !TimeStep
34,1,ZONE-VAV-108,Zone Total Internal Total Heating Rate [W] !TimeStep
35,1,ZONE-FCU-002,Zone Total Internal Total Heating Rate [W] !TimeStep
36,1,ZONE-HTR-004,Zone Total Internal Total Heating Rate [W] !TimeStep
37,1,ZONE-VAV-CORRIDOR,Zone Total Internal Total Heating Rate [W] !TimeStep
38,1,ZONE-VAV-133,Zone Total Internal Total Heating Rate [W] !TimeStep
39,1,ZONE-VAV-107,Zone Total Internal Total Heating Rate [W] !TimeStep
40,1,ZONE-VAV-CORRIDOR LIGHTS,Lights Electric Power [W] !TimeStep
102,1,ZONE-VAV-102 LIGHTS,Lights Electric Power [W] !TimeStep
124,1,ZONE-VAV-104 LIGHTS,Lights Electric Power [W] !TimeStep
146,1,ZONE-VAV-105 LIGHTS,Lights Electric Power [W] !TimeStep
168,1,ZONE-VAV-107 LIGHTS,Lights Electric Power [W] !TimeStep
190,1,ZONE-VAV-108 LIGHTS,Lights Electric Power [W] !TimeStep
212,1,ZONE-VAV-112 LIGHTS,Lights Electric Power [W] !TimeStep
234,1,ZONE-VAV-116 LIGHTS,Lights Electric Power [W] !TimeStep
256,1,ZONE-VAV-118 LIGHTS,Lights Electric Power [W] !TimeStep
278,1,ZONE-VAV-119 LIGHTS,Lights Electric Power [W] !TimeStep
300,1,ZONE-VAV-120 LIGHTS,Lights Electric Power [W] !TimeStep
322,1,ZONE-VAV-123A LIGHTS,Lights Electric Power [W] !TimeStep
344,1,ZONE-VAV-123B LIGHTS,Lights Electric Power [W] !TimeStep
366,1,ZONE-VAV-127A LIGHTS,Lights Electric Power [W] !TimeStep
388,1,ZONE-VAV-127B LIGHTS,Lights Electric Power [W] !TimeStep
410,1,ZONE-VAV-129 LIGHTS,Lights Electric Power [W] !TimeStep
432,1,ZONE-VAV-131 LIGHTS,Lights Electric Power [W] !TimeStep
454,1,ZONE-VAV-133 LIGHTS,Lights Electric Power [W] !TimeStep
476,1,ZONE-VAV-142 LIGHTS,Lights Electric Power [W] !TimeStep
498,1,ZONE-VAV-143 LIGHTS,Lights Electric Power [W] !TimeStep
520,1,ZONE-VAV-150 LIGHTS,Lights Electric Power [W] !TimeStep
542,1,ZONE-AHU-002 LIGHTS,Lights Electric Power [W] !TimeStep
564,1,ZONE-AHU-004 LIGHTS,Lights Electric Power [W] !TimeStep
586,1,ZONE-AHU-005 LIGHTS,Lights Electric Power [W] !TimeStep
608,1,ZONE-FCU-001 LIGHTS,Lights Electric Power [W] !TimeStep
630,1,ZONE-FCU-002 LIGHTS,Lights Electric Power [W] !TimeStep
652,1,ZONE-FCU-003 LIGHTS,Lights Electric Power [W] !TimeStep
674,1,ZONE-HTR-001 LIGHTS,Lights Electric Power [W] !TimeStep
696,1,ZONE-HTR-002 LIGHTS,Lights Electric Power [W] !TimeStep
718,1,ZONE-HTR-003 LIGHTS,Lights Electric Power [W] !TimeStep
740,1,ZONE-HTR-004 LIGHTS,Lights Electric Power [W] !TimeStep
762,1,ZONE-VAV-RESTROOM LIGHTS,Lights Electric Power [W] !TimeStep
784,1,ZONE-VAV-136 LIGHTS,Lights Electric Power [W] !TimeStep
1189,1,ZONE-VAV-143,Zone Windows Total Transmitted Solar Radiation Rate [W] !TimeStep
1190,1,ZONE-VAV-142,Zone Windows Total Transmitted Solar Radiation Rate [W] !TimeStep
1191,1,ZONE-HTR-001,Zone Windows Total Transmitted Solar Radiation Rate [W] !TimeStep
1192,1,ZONE-VAV-136,Zone Windows Total Transmitted Solar Radiation Rate [W] !TimeStep
1193,1,ZONE-VAV-127B,Zone Windows Total Transmitted Solar Radiation Rate [W] !TimeStep
1194,1,ZONE-VAV-127A,Zone Windows Total Transmitted Solar Radiation Rate [W] !TimeStep
1195,1,ZONE-VAV-131,Zone Windows Total Transmitted Solar Radiation Rate [W] !TimeStep
1196,1,ZONE-VAV-129,Zone Windows Total Transmitted Solar Radiation Rate [W] !TimeStep
1197,1,ZONE-VAV-150,Zone Windows Total Transmitted Solar Radiation Rate [W] !TimeStep
1198,1,ZONE-VAV-123A,Zone Windows Total Transmitted Solar Radiation Rate [W] !TimeStep
1199,1,ZONE-VAV-123B,Zone Windows Total Transmitted Solar Radiation Rate [W] !TimeStep
1200,1,ZONE-AHU-005,Zone Windows Total Transmitted Solar Radiation Rate [W] !TimeStep
1201,1,ZONE-VAV-118,Zone Windows Total Transmitted Solar Radiation Rate [W] !TimeStep
1202,1,ZONE-VAV-120,Zone Windows Total Transmitted Solar Radiation Rate [W] !TimeStep
1203,1,ZONE-VAV-119,Zone Windows Total Transmitted Solar Radiation Rate [W] !TimeStep
1204,1,ZONE-VAV-RESTROOM,Zone Windows Total Transmitted Solar Radiation Rate [W] !TimeStep
1205,1,ZONE-AHU-004,Zone Windows Total Transmitted Solar Radiation Rate [W] !TimeStep
1206,1,ZONE-VAV-102,Zone Windows Total Transmitted Solar Radiation Rate [W] !TimeStep
1207,1,ZONE-FCU-001,Zone Windows Total Transmitted Solar Radiation Rate [W] !TimeStep
1208,1,ZONE-AHU-002,Zone Windows Total Transmitted Solar Radiation Rate [W] !TimeStep
1209,1,ZONE-VAV-105,Zone Windows Total Transmitted Solar Radiation Rate [W] !TimeStep
1210,1,ZONE-FCU-003,Zone Windows Total Transmitted Solar Radiation Rate [W] !TimeStep
1211,1,ZONE-VAV-112,Zone Windows Total Transmitted Solar Radiation Rate [W] !TimeStep
1212,1,ZONE-HTR-002,Zone Windows Total Transmitted Solar Radiation Rate [W] !TimeStep
1213,1,ZONE-HTR-003,Zone Windows Total Transmitted Solar Radiation Rate [W] !TimeStep
1214,1,ZONE-VAV-104,Zone Windows Total Transmitted Solar Radiation Rate [W] !TimeStep
1215,1,ZONE-VAV-116,Zone Windows Total Transmitted Solar Radiation Rate [W] !TimeStep
1216,1,ZONE-VAV-108,Zone Windows Total Transmitted Solar Radiation Rate [W] !TimeStep
1217,1,ZONE-FCU-002,Zone Windows Total Transmitted Solar Radiation Rate [W] !TimeStep
1218,1,ZONE-HTR-004,Zone Windows Total Transmitted Solar Radiation Rate [W] !TimeStep
1219,1,ZONE-VAV-CORRIDOR,Zone Windows Total Transmitted Solar Radiation Rate [W] !TimeStep
1220,1,ZONE-VAV-133,Zone Windows Total Transmitted Solar Radiation Rate [W] !TimeStep
1221,1,ZONE-VAV-107,Zone Windows Total Transmitted Solar Radiation Rate [W] !TimeStep
1222,1,ZONE-VAV-143,Zone Mean Air Temperature [C] !TimeStep
1223,1,ZONE-VAV-142,Zone Mean Air Temperature [C] !TimeStep
1224,1,ZONE-VAV-136,Zone Mean Air Temperature [C] !TimeStep
1225,1,ZONE-VAV-127B,Zone Mean Air Temperature [C] !TimeStep
1226,1,ZONE-VAV-127A,Zone Mean Air Temperature [C] !TimeStep
1227,1,ZONE-VAV-131,Zone Mean Air Temperature [C] !TimeStep
1228,1,ZONE-VAV-129,Zone Mean Air Temperature [C] !TimeStep
1229,1,ZONE-VAV-150,Zone Mean Air Temperature [C] !TimeStep
1230,1,ZONE-VAV-123A,Zone Mean Air Temperature [C] !TimeStep
1231,1,ZONE-VAV-123B,Zone Mean Air Temperature [C] !TimeStep
1232,1,ZONE-VAV-118,Zone Mean Air Temperature [C] !TimeStep
1233,1,ZONE-VAV-120,Zone Mean Air Temperature [C] !TimeStep
1234,1,ZONE-VAV-119,Zone Mean Air Temperature [C] !TimeStep
1235,1,ZONE-VAV-RESTROOM,Zone Mean Air Temperature [C] !TimeStep
1236,1,ZONE-AHU-004,Zone Mean Air Temperature [C] !TimeStep
1237,1,ZONE-VAV-102,Zone Mean Air Temperature [C] !TimeStep
1238,1,ZONE-AHU-002,Zone Mean Air Temperature [C] !TimeStep
1239,1,ZONE-VAV-105,Zone Mean Air Temperature [C] !TimeStep
1240,1,ZONE-VAV-112,Zone Mean Air Temperature [C] !TimeStep
1241,1,ZONE-VAV-104,Zone Mean Air Temperature [C] !TimeStep
1242,1,ZONE-VAV-116,Zone Mean Air Temperature [C] !TimeStep
1243,1,ZONE-VAV-108,Zone Mean Air Temperature [C] !TimeStep
1244,1,ZONE-VAV-CORRIDOR,Zone Mean Air Temperature [C] !TimeStep
1245,1,ZONE-VAV-133,Zone Mean Air Temperature [C] !TimeStep
1246,1,ZONE-VAV-107,Zone Mean Air Temperature [C] !TimeStep
1257,1,EMS,currentMinuteV [] !TimeStep
1258,1,EMS,currentHourV [] !TimeStep
1259,1,EMS,currentDayOfMonthV [] !TimeStep
1260,1,EMS,currentMonthV [] !TimeStep
1333,1,ZONE-VAV-143,Zone Air System Sensible Cooling Rate [W] !TimeStep
1334,1,ZONE-VAV-143,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
1367,1,ZONE-VAV-142,Zone Air System Sensible Cooling Rate [W] !TimeStep
1368,1,ZONE-VAV-142,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
1433,1,ZONE-VAV-136,Zone Air System Sensible Cooling Rate [W] !TimeStep
1434,1,ZONE-VAV-136,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
1467,1,ZONE-VAV-127B,Zone Air System Sensible Cooling Rate [W] !TimeStep
1468,1,ZONE-VAV-127B,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
1501,1,ZONE-VAV-127A,Zone Air System Sensible Cooling Rate [W] !TimeStep
1502,1,ZONE-VAV-127A,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
1535,1,ZONE-VAV-131,Zone Air System Sensible Cooling Rate [W] !TimeStep
1536,1,ZONE-VAV-131,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
1569,1,ZONE-VAV-129,Zone Air System Sensible Cooling Rate [W] !TimeStep
1570,1,ZONE-VAV-129,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
1603,1,ZONE-VAV-150,Zone Air System Sensible Cooling Rate [W] !TimeStep
1604,1,ZONE-VAV-150,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
1637,1,ZONE-VAV-123A,Zone Air System Sensible Cooling Rate [W] !TimeStep
1638,1,ZONE-VAV-123A,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
1671,1,ZONE-VAV-123B,Zone Air System Sensible Cooling Rate [W] !TimeStep
1672,1,ZONE-VAV-123B,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
1737,1,ZONE-VAV-118,Zone Air System Sensible Cooling Rate [W] !TimeStep
1738,1,ZONE-VAV-118,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
1771,1,ZONE-VAV-120,Zone Air System Sensible Cooling Rate [W] !TimeStep
1772,1,ZONE-VAV-120,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
1805,1,ZONE-VAV-119,Zone Air System Sensible Cooling Rate [W] !TimeStep
1806,1,ZONE-VAV-119,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
1839,1,ZONE-VAV-RESTROOM,Zone Air System Sensible Cooling Rate [W] !TimeStep
1840,1,ZONE-VAV-RESTROOM,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
1873,1,ZONE-AHU-004,Zone Air System Sensible Cooling Rate [W] !TimeStep
1874,1,ZONE-AHU-004,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
1907,1,ZONE-VAV-102,Zone Air System Sensible Cooling Rate [W] !TimeStep
1908,1,ZONE-VAV-102,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
1973,1,ZONE-AHU-002,Zone Air System Sensible Cooling Rate [W] !TimeStep
1974,1,ZONE-AHU-002,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2007,1,ZONE-VAV-105,Zone Air System Sensible Cooling Rate [W] !TimeStep
2008,1,ZONE-VAV-105,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2073,1,ZONE-VAV-112,Zone Air System Sensible Cooling Rate [W] !TimeStep
2074,1,ZONE-VAV-112,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2171,1,ZONE-VAV-104,Zone Air System Sensible Cooling Rate [W] !TimeStep
2172,1,ZONE-VAV-104,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2205,1,ZONE-VAV-116,Zone Air System Sensible Cooling Rate [W] !TimeStep
2206,1,ZONE-VAV-116,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2239,1,ZONE-VAV-108,Zone Air System Sensible Cooling Rate [W] !TimeStep
2240,1,ZONE-VAV-108,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2337,1,ZONE-VAV-CORRIDOR,Zone Air System Sensible Cooling Rate [W] !TimeStep
2338,1,ZONE-VAV-CORRIDOR,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2371,1,ZONE-VAV-133,Zone Air System Sensible Cooling Rate [W] !TimeStep
2372,1,ZONE-VAV-133,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2405,1,ZONE-VAV-107,Zone Air System Sensible Cooling Rate [W] !TimeStep
2406,1,ZONE-VAV-107,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2500,1,Whole Building,Facility Total Building Electric Demand Power [W] !TimeStep
2501,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !TimeStep
2502,1,Whole Building,Facility Total Electric Demand Power [W] !TimeStep
2503,1,WORK EFF SCH,Schedule Value [] !TimeStep
2504,1,AIR VELO SCH,Schedule Value [] !TimeStep
2505,1,CLOTHING SCH,Schedule Value [] !TimeStep
2506,1,REHEAT COIL AVAILABILITY,Schedule Value [] !TimeStep
2507,1,HVACOPERATIONSCHD,Schedule Value [] !TimeStep
2508,1,BLDG LIGHT SCH,Schedule Value [] !TimeStep
2509,1,BLDG LIGHT SCH BAK,Schedule Value [] !TimeStep
2510,1,OLD BLDG EQUIP SCH,Schedule Value [] !TimeStep
2511,1,BLDG EQUIP SCH,Schedule Value [] !TimeStep
2512,1,BLDG OCC SCH,Schedule Value [] !TimeStep
2513,1,BLDG SWH SCH,Schedule Value [] !TimeStep
2514,1,ACTIVITY SCH,Schedule Value [] !TimeStep
2515,1,MINOA MOTORIZEDDAMPER SCHED,Schedule Value [] !TimeStep
2516,1,DUAL ZONE CONTROL TYPE SCHED,Schedule Value [] !TimeStep
2517,1,INFIL SCH PNNL,Schedule Value [] !TimeStep
2518,1,CW-LOOP-TEMP-SCHEDULE,Schedule Value [] !TimeStep
2519,1,HW-LOOP-TEMP-SCHEDULE,Schedule Value [] !TimeStep
2520,1,FRONTENTRY FANSCHED,Schedule Value [] !TimeStep
2521,1,FRONTENTRY COILSCHED,Schedule Value [] !TimeStep
2522,1,PLANTONSCHED,Schedule Value [] !TimeStep
2523,1,HTGSETP SCH,Schedule Value [] !TimeStep
2524,1,CLGSETP SCH CONSTANTON,Schedule Value [] !TimeStep
2525,1,CLGSETP SCH,Schedule Value [] !TimeStep
2526,1,CLGTEMPSETPOINT,Schedule Value [] !TimeStep
2527,1,FCU-CLGSETP SCH,Schedule Value [] !TimeStep
2528,1,PLANT LOOP HIGH TEMP SCHEDULE,Schedule Value [] !TimeStep
2529,1,PLANT LOOP LOW TEMP SCHEDULE,Schedule Value [] !TimeStep
2530,1,OLD BLDG CONTROLROOM EQUIP SCH,Schedule Value [] !TimeStep
2531,1,BLDG CONTROLROOM EQUIP SCH,Schedule Value [] !TimeStep
2532,1,SEASONAL-RESET-SUPPLY-AIR-TEMP-SCH,Schedule Value [] !TimeStep
2533,1,CLGSETP SCH BASE EXTENDEDHVAC2,Schedule Value [] !TimeStep
2534,1,CLGSETP SCH BASE EXTENDEDHVAC3,Schedule Value [] !TimeStep
2535,1,CLGSETP SCH BASE EXTENDEDHVAC,Schedule Value [] !TimeStep
2536,1,DR RESPONSE,Schedule Value [] !TimeStep
2537,1,CPP EVENT,Schedule Value [] !TimeStep
2538,1,DUTYCYCLETIMESTEPCOUNT,Schedule Value [] !TimeStep
2539,1,PREVIOUSFLOW1,Schedule Value [] !TimeStep
2540,1,PREVIOUSFLOW2,Schedule Value [] !TimeStep
2541,1,ALWAYS ON,Schedule Value [] !TimeStep
2542,1,HVAC SCHEDULE REST OF THE BUILDING,Schedule Value [] !TimeStep
2543,1,AF102,Schedule Value [] !TimeStep
2544,1,AF118,Schedule Value [] !TimeStep
2545,1,AF119,Schedule Value [] !TimeStep
2546,1,AF120,Schedule Value [] !TimeStep
2547,1,AF123A,Schedule Value [] !TimeStep
2548,1,AF123B,Schedule Value [] !TimeStep
2549,1,AF127A,Schedule Value [] !TimeStep
2550,1,AF127B,Schedule Value [] !TimeStep
2551,1,AF129,Schedule Value [] !TimeStep
2552,1,AF131,Schedule Value [] !TimeStep
2553,1,AF136,Schedule Value [] !TimeStep
2554,1,AF133,Schedule Value [] !TimeStep
2555,1,AF142,Schedule Value [] !TimeStep
2556,1,AF143,Schedule Value [] !TimeStep
2557,1,AF150,Schedule Value [] !TimeStep
2558,1,AFRESTROOM,Schedule Value [] !TimeStep
2559,1,AFCORRIDOR,Schedule Value [] !TimeStep
2594,1,AHU-001 FAN,Fan Electric Power [W] !TimeStep
2606,1,AHU-002 FAN,Fan Electric Power [W] !TimeStep
2608,1,AHU-003 FAN,Fan Electric Power [W] !TimeStep
2610,1,AHU-004 FAN,Fan Electric Power [W] !TimeStep
2758,1,ZONE-VAV-104 VAV BOX COMPONENT,Zone Air Terminal VAV Damper Position [] !TimeStep
2759,1,ZONE-VAV-105 VAV BOX COMPONENT,Zone Air Terminal VAV Damper Position [] !TimeStep
2760,1,ZONE-VAV-107 VAV BOX COMPONENT,Zone Air Terminal VAV Damper Position [] !TimeStep
2761,1,ZONE-VAV-108 VAV BOX COMPONENT,Zone Air Terminal VAV Damper Position [] !TimeStep
2762,1,ZONE-VAV-112 VAV BOX COMPONENT,Zone Air Terminal VAV Damper Position [] !TimeStep
2763,1,ZONE-VAV-116 VAV BOX COMPONENT,Zone Air Terminal VAV Damper Position [] !TimeStep
2947,1,DISTRICT COOLING,District Cooling Rate [W] !TimeStep
2962,1,ZONE-VAV-CORRIDOR VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
2963,1,ZONE-VAV-CORRIDOR VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
2964,1,ZONE-VAV-102 VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
2965,1,ZONE-VAV-102 VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
2966,1,ZONE-VAV-104 VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
2967,1,ZONE-VAV-104 VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
2968,1,ZONE-VAV-105 VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
2969,1,ZONE-VAV-105 VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
2970,1,ZONE-VAV-107 VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
2971,1,ZONE-VAV-107 VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
2972,1,ZONE-VAV-108 VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
2973,1,ZONE-VAV-108 VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
2974,1,ZONE-VAV-112 VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
2975,1,ZONE-VAV-112 VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
2976,1,ZONE-VAV-116 VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
2977,1,ZONE-VAV-116 VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
2978,1,ZONE-VAV-118 VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
2979,1,ZONE-VAV-118 VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
2980,1,ZONE-VAV-119 VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
2981,1,ZONE-VAV-119 VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
2982,1,ZONE-VAV-120 VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
2983,1,ZONE-VAV-120 VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
2984,1,ZONE-VAV-123A VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
2985,1,ZONE-VAV-123A VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
2986,1,ZONE-VAV-123B VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
2987,1,ZONE-VAV-123B VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
2988,1,ZONE-VAV-127A VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
2989,1,ZONE-VAV-127A VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
2990,1,ZONE-VAV-127B VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
2991,1,ZONE-VAV-127B VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
2992,1,ZONE-VAV-129 VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
2993,1,ZONE-VAV-129 VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
2994,1,ZONE-VAV-131 VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
2995,1,ZONE-VAV-131 VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
2996,1,ZONE-VAV-136 VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
2997,1,ZONE-VAV-136 VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
2998,1,ZONE-VAV-133 VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
2999,1,ZONE-VAV-133 VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
3000,1,ZONE-VAV-142 VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
3001,1,ZONE-VAV-142 VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
3002,1,ZONE-VAV-143 VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
3003,1,ZONE-VAV-143 VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
3004,1,ZONE-VAV-150 VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
3005,1,ZONE-VAV-150 VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
3006,1,ZONE-VAV-RESTROOM VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
3007,1,ZONE-VAV-RESTROOM VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
3008,1,ZONE-AHU-002 DIRECT AIR INLET NODE NAME,System Node Temperature [C] !TimeStep
3009,1,ZONE-AHU-002 DIRECT AIR INLET NODE NAME,System Node Mass Flow Rate [kg/s] !TimeStep
3010,1,ZONE-AHU-004 DIRECT AIR INLET NODE NAME,System Node Temperature [C] !TimeStep
3011,1,ZONE-AHU-004 DIRECT AIR INLET NODE NAME,System Node Mass Flow Rate [kg/s] !TimeStep
3012,1,AHU-001 OA COOLCNODE,System Node Temperature [C] !TimeStep
3013,1,AHU-003 OA COOLCNODE,System Node Temperature [C] !TimeStep
3014,1,AHU-004 OA COOLCNODE,System Node Temperature [C] !TimeStep
3015,1,AHU-001 SUPPLY EQUIPMENT INLET NODE,System Node Temperature [C] !TimeStep
3016,1,AHU-001 SUPPLY EQUIPMENT OUTLET NODE,System Node Temperature [C] !TimeStep
3017,1,AHU-001 SUPPLY EQUIPMENT OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
3018,1,AHU-002 SUPPLY EQUIPMENT INLET NODE,System Node Temperature [C] !TimeStep
3019,1,AHU-002 OA COOLCNODE,System Node Temperature [C] !TimeStep
3020,1,AHU-002 SUPPLY EQUIPMENT OUTLET NODE,System Node Temperature [C] !TimeStep
3021,1,AHU-002 SUPPLY EQUIPMENT OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
3022,1,AHU-003 SUPPLY EQUIPMENT INLET NODE,System Node Temperature [C] !TimeStep
3023,1,AHU-003 SUPPLY EQUIPMENT OUTLET NODE,System Node Temperature [C] !TimeStep
3024,1,AHU-003 SUPPLY EQUIPMENT OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
3025,1,AHU-004 SUPPLY EQUIPMENT INLET NODE,System Node Temperature [C] !TimeStep
3026,1,AHU-004 SUPPLY EQUIPMENT OUTLET NODE,System Node Temperature [C] !TimeStep
3027,1,AHU-004 SUPPLY EQUIPMENT OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
